<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- ScrollView for the content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonBack"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />

            <!-- TextView for menu header -->
            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu:\n"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- TextView to display text -->
            <TextView
                android:id="@+id/startText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vyber si na čo máš dneska chuť, ináč povedané, suroviny :)"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Button Grid Layout -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintTop_toBottomOf="@id/startText">

                <!-- Define FrameLayouts for each button -->
                <FrameLayout
                    android:id="@+id/placky"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placky"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zem. placky"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <!-- Repeat for other buttons, ensuring correct id, text, and drawable -->
                <FrameLayout
                    android:id="@+id/thai_polievka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/th_polievka"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thajská polievka"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lievance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lievance"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lievance"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/chilli_con_carne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/chilli_con_carne"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilli con carne"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/muffiny"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/muffiny"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muffiny"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/baklava"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baklava"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baklava"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/hamburger"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hamburger"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/carbonara"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/carbonara"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbonara"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/shakshuka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shakshuka"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shakshuka"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/butter_chicken"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/butter_chicken"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter chicken"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/placky_naan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placky_naan"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placky Naan"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/palacinky"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/palacinky"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palacinky"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/pizza"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/zapekanky"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zapekanky"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zapekanky"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/crispy_chicken"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/crispy_chicken"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ázijské crispy kura"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/teriyaki"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/teriyaki"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teriyaki kura"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/tortilla_placky"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tortilla_placky"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tortilla placky"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/gyros"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/button18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gyros"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/prvok_menu"
                        android:onClick="handleButtonClick"/>

                    <!-- White overlay with 50% opacity -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyros"
                        android:textColor="@color/dark_purple"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Späť Button (Initially Hidden) -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Späť"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="handleBackButtonClick"/>
</RelativeLayout>
