<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pet_background">

    <ImageView
        android:id="@+id/petImage"
        android:src="@drawable/penguin"
        android:contentDescription="@string/penguin_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter">
    </ImageView>

    <ImageView
        android:id="@+id/petDirt"
        android:src="@drawable/penguin_dirt"
        android:contentDescription="pet_dirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:alpha="-1.0">
    </ImageView>
</FrameLayout>