<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MenuItemButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frameLayoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This FrameLayout will be duplicated programmatically -->
            <FrameLayout
                android:id="@+id/itemFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/prvok_menu" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.4"
                    app:layout_constraintTop_toTopOf="@id/button"
                    app:layout_constraintBottom_toBottomOf="@id/button"
                    app:layout_constraintStart_toStartOf="@id/button"
                    app:layout_constraintEnd_toEndOf="@id/button" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_200"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/button"
                    app:layout_constraintBottom_toBottomOf="@id/button"
                    app:layout_constraintStart_toStartOf="@id/button"
                    app:layout_constraintEnd_toEndOf="@id/button" />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>