<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/prvok_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/like_button"
        android:scaleType="fitCenter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/not_liked"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/like_button"
        android:layout_gravity="center"
    />
</LinearLayout>