# Intrakove_recepty_z_lasky

./: APK
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APK/: Dvojplatnicka.jks
Dvojplatnicka/: README.md  build.gradle.kts  settings.gradle.kts
Dvojplatnicka/app/: build.gradle.kts
Dvojplatnicka/app/debug/: output-metadata.json
Dvojplatnicka/app/src/androidTest/java/com/example/dvojplatnicka/: ExampleInstrumentedTest.kt
Dvojplatnicka/app/src/main/: AndroidManifest.xml
Dvojplatnicka/app/src/main/java/com/example/dvojplatnicka/: Adapter.java  AdjustList.java  FontSizeManager.java  GridSpacingItemDecoration.java  Item.java  MainActivity.java  MusicPlayerManager.java  ShoppingListManager.java  ThemeManager.java
Dvojplatnicka/app/src/main/res/drawable/: rounded_corners.xml  transparent_bg_colored.xml
Dvojplatnicka/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  item_frame.xml  item_layout.xml
Dvojplatnicka/app/src/main/res/layout-v26/: custom_toolbar.xml
Dvojplatnicka/app/src/main/res/layout-v28/: activity_main.xml
Dvojplatnicka/app/src/main/res/mipmap-anydpi-v26/: placky2.xml  placky_round.xml
Dvojplatnicka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Dvojplatnicka/app/src/main/res/values-night/: themes.xml
Dvojplatnicka/app/src/test/java/com/example/dvojplatnicka/: ExampleUnitTest.kt
Dvojplatnicka/gradle/: libs.versions.toml
Dvojplatnicka/gradle/wrapper/: gradle-wrapper.properties
